# Aumenta memória do Gradle para builds pesados
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Força uso de AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Paralelismo para acelerar builds
org.gradle.parallel=true

# Evita travamento por cache corrompido
org.gradle.caching=true
